{
    "name": "antriver/laravel-site-utils",
    "description": "A bunch of stuff to reduce duplication between Laravel apps.",
    "type": "library",
    "authors": [
        {
            "name": "Anthony Kuske",
            "email": "anthonykuske@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Antriver\\SiteUtils\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "laravel/framework": "5.8.*",
        "intervention/image": "^2.5",
        "laravel/socialite": "^4.3",
        "league/flysystem-aws-s3-v3": "^1.0",
        "tmd/laravel-password-updater": "^0.0.2",
        "tmd/laravel-registers": "^2.1",
        "antriver/laravel-simple-message-trait": "^5.8",
        "google/recaptcha": "^1.2",
        "tmd/laravel-repositories": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
